EXPO_PUBLIC_APP_NAME="지금이니"
EXPO_PUBLIC_WIDTH_DESIGN=360
EXPO_PUBLIC_HEIGHT_DESIGN=740

EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123

EXPO_PUBLIC_ENCRYPTION_KEY=supersecretkey
